{
  "name": "get-video-list",
  "version": "1.0.0",
  "description": "Get Video List Function",
  "main": "index.js",
  "scripts": {
    "create": "aws lambda create-function --function-name get-video-list --handler index.handler --memory-size 128 --runtime nodejs8.10 --role arn:aws:iam::487633130723:role/lambda-s3-execution-role --timeout 3 --publish --zip-file fileb://Lambda-Deployment.zip",
    "deploy": "aws lambda update-function-code --function-name get-video-list --zip-file fileb://Lambda-Deployment.zip",
    "precreate": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log",
    "predeploy": "zip -r Lambda-Deployment.zip * -x *.zip *.json *.log"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "dotenv": "^6.0.0"
  },
  "author": "Peter Sbarski",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "chai": "^4.1.2",
    "rewire": "^4.0.1",
    "run-local-lambda": "^1.1.1",
    "sinon": "^6.3.3",
    "sinon-chai": "^3.2.0"
  }
}
